# kasparov

./: .gitignore  HELP.md  pom.xml  release.properties
.gitHooks/: pre-push
docs/: jenkins_help.md  jenkins_script.sh
docs/remote/: kasparov.service
src/main/java/com/chesscuacho/kasparov/: KasparovApplication.java
src/main/java/com/chesscuacho/kasparov/evaluator/: HeuristicEvaluator.java
src/main/java/com/chesscuacho/kasparov/evaluator/impl/: BishopHeuristicEvaluator.java  IsolatedPawnsHeuristicEvaluator.java  MaterialHeuristicEvaluator.java  PawnInColumnHeuristicEvaluator.java  RookConnectedHeuristicEvaluator.java
src/main/java/com/chesscuacho/kasparov/evaluator/util/: UtilKasparov.java
src/main/java/com/chesscuacho/kasparov/http/: EvaluatorController.java  EvaluatorResponse.java  SlackController.java  SlackResponse.java
src/main/resources/: application.properties
src/test/java/: Prueba.java
src/test/java/com/chesscuacho/kasparov/: EvaluatorControllerTests.java  KasparovApplicationTests.java  SlackControllerTests.java
src/test/java/com/chesscuacho/kasparov/evaluator/impl/: BishopHeuristicEvaluatorTests.java  IsolatedPawnsHeuristicEvaluatorTests.java  MaterialHeuristicEvaluatorTests.java  PawnInColumnHeuristicEvaluatorTests.java  RookConnectedHeuristicEvaluatorTests.java
src/test/java/com/chesscuacho/kasparov/util/: UtilKasparovTest.java
